{
  "name": "Rafael Batista - Desenvolvedor Backend",
  "short_name": "Rafael Batista",
  "description": "Portfolio de Rafael Batista - Desenvolvedor Backend especializado em Ruby on Rails",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366F1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "categories": ["portfolio", "developer", "business"]
}